<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>hbd wanda)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>
  <div class="login-screen">
  <h2>Masuk terlebih dahulu</h2>
  <input type="text" id="username" placeholder="Username" autocomplete="off" />
  <input type="password" id="password" placeholder="Password" autocomplete="off" />
  <button onclick="login()">Login</button>
</div>

<div id="modal" class="modal"><p id="modal-text"></p></div>

    <audio class="song" loop autoplay>
        <source src="wannn.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">Wanda Wulandari</span>
            </h1>
            <p class="two" id="greetingText">disuatu hari yang penuh kebahagiaan</p>
            <p class="two" id="greetingText">Datanglah seseorang yang sangat spesial...</p>
        </div>

        <div class="three">
            <p>Dan ini adalah kisah ulang tahunnya...</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Selamat ulang tahun. Semoga langkahmu selalu ringan, pikiranmu tenang, dan hatimu lapang menghadapi apapun yang datang. Semoga apa yang kamu usahakan perlahan menemukan jalannya, dan hidup membawamu ke hal-hal baik yang layak kamu dapatkan.
                </p>
                <p class="fake-btn">kirim</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">sebelumnya aku hanya ingin mrnyampaikannya lewat chat</p>
            <p class="idea-2">tapi gak jadi</p>
            <p class="idea-3">
                karna aku ingin menyampaikannya lewat cara yang lebih<br>
                <strong>special</strong>
                .
            </p>
            <p class="idea-4">Because,</p>
            <p class="idea-5">
                You are Special
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
                
            </p>
        </div>

        <div class="six">
            <img src="wan.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">iloveyou so much, always stay true to yourself.)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Oke, sekarang kembali dan beri tahu aku apakah kamu menyukainya.</p>
            <p id="replay">Atau klik, jika kamu ingin menontonnya lagi.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
<style>
html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.song {
  visibility: hidden;
}

.container {
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  visibility: hidden;
  width: 100vw;
}

.container > div {
  left: 0;
  position: absolute;
  right: 0;
  top: 20vh;
}

.one {
  font-size: 4.5rem;
}

.two {
  font-size: 1.2rem;
  font-weight: lighter;
}

.three {
  font-size: 3rem;
}

.four .text-box {
  border: 3px solid #aaa;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  width: 600px;
}

.text-box p {
  margin: 0;
  text-align: left;
}

.text-box span {
  visibility: hidden;
}

.text-box .fake-btn {
  background-color: rgb(21, 161, 237);
  border-radius: 3px;
  bottom: -50px;
  color: #fff;
  padding: .5rem 1rem;
  position: absolute;
  right: 5px;
}

.five p {
  font-size: 2rem;
  left: 0;
  position: absolute;
  right: 0;
}

.idea-3 strong {
  border-radius: 3px;
  display: inline-block;
  padding: 3px 5px;
}

.five .idea-5 {
  font-size: 4rem;
}

.idea-5 span, .idea-6 span, .wish-hbd span {
  display: inline-block;
}

.idea-6 span{
  font-size: 15rem;
}


.six {
  position: relative;
  top: 10vh;
  z-index: 1;
}

.six img {
  display: inline-block;
  height: 350px;
  max-width: 100%;
  /* height: auto; */
}

.six .hat {
  left: 41.5%;
  position: absolute;
  /* transform: scale(0.1); */
  top: -35%;
  width: 80px;
}

.baloons img {
  display: inline-block;
  position: absolute;
}

.baloons img:nth-child(even) {
  left: -10%;
}

.baloons img:nth-child(odd) {
  right: -10%;
}

.baloons img:nth-child(3n + 0) {
  left: 30%;
}

.seven, .eight {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100vw;
}

.eight svg {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 25px;
  z-index: -1;
}

.eight svg:nth-child(1) {
  fill: #bd6ecf;
  left: 5vw;
  top: 7vh;
}

.eight svg:nth-child(2) {
  fill: #7dd175;
  left: 35vw;
  top: 23vh;
}

.eight svg:nth-child(3) {
  fill: #349d8b;
  left: 23vw;
  top: 33vh;
}

.eight svg:nth-child(4) {
  fill: #347a9d;
  left: 57vw;
  top: 43vh;
}

.eight svg:nth-child(5) {
  fill: #c66053;
  left: 7vw;
  top: 68vh;
}

.eight svg:nth-child(6) {
  fill: #bfaa40;
  left: 77vw;
  top: 42vh;
}

.eight svg:nth-child(7) {
  fill: #e3bae8;
  left: 83vw;
  top: 68vh;
}

.eight svg:nth-child(8) {
  fill: #8762cb;
  left: 37vw;
  top: 86vh;
}

.eight svg:nth-child(9) {
  fill: #9a90da;
  left: 87vw;
  top: 94vh;
}

.wish-hbd {
  font-size: 3em;
  margin: 0;
  text-transform: uppercase;
}

.wish h5 {
  font-size: 2rem;
  font-weight: lighter;
  margin: 10px 0 0;
}

.nine p {
  font-size: 2rem;
  font-weight: lighter;
}

#replay {
  cursor: pointer;
  z-index: 3;
}

/* Media Queries */
@media screen and (max-height: 1000px) {
  .six .hat {
    left: 40%;
  }
}

@media screen and (max-height: 800px) {
  .six .hat {
    left: 37%;
  }
}

@media screen and (max-height: 700px) {
  .six .hat {
    left: 32%;
  }
}

@media screen and (max-height: 850px) and (max-width: 450px) {
  .six .hat {
    left: 32%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
  }

  .four .text-box {
    width: 90%;
  }

  .text-box .fake-btn {
    bottom: -38px;
    right: 5px;
  }

  .idea-5 span {
    display: block;
  }

  .idea-6 span {
    font-size: 10rem;
  }

  .six .hat {
    /* top: -20px; */
    width: 50px;
  }

  .wish-hbd {
    font-size: 2.2em;
  }

  .wish h5 {
    font-size: 1.4rem;
  }

  .nine p {
    font-size: 1.5rem;
    font-weight: lighter;
  }
}
/* Login Screen */
  .login-screen {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: inherit;
  }

  .login-screen input {
    padding: 8px;
    margin: 8px;
    font-size: 14px;
    border-radius: 10px;
    border: 1px solid #66ccff;
    color: #000;
    width: 200px;
    text-align: center;
  }

  .login-screen button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    background: #66ccff;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    width: 220px;
  }

  /* Modal */
  .modal {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px 30px;
    z-index: 10000;
    display: none;
    box-shadow: 0 0 20px #66ccff;
    color: #000;
    font-weight: 700;
    text-align: center;
    font-size: 1em;
  }
</style>
<script>
// trigger to play music in the background with sweetalert
window.addEventListener('load', () => {
    Swal.fire({
        title: 'putar musiknya sekarang?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes',
        cancelButtonText: 'No',
    }).then((result) => {
        if (result.isConfirmed) {
            document.querySelector('.song').play();
            animationTimeline();
        } else {
            animationTimeline();
        }
    });
});


// animation timeline
const animationTimeline = () => {
    // split chars that needs to be animated individually
    const textBoxChars = document.getElementsByClassName("hbd-chatbox")[0];
    const hbd = document.getElementsByClassName("wish-hbd")[0];

    textBoxChars.innerHTML = `<span>${textBoxChars.innerHTML
        .split("")
        .join("</span><span>")}</span>`;

    hbd.innerHTML = `<span>${hbd.innerHTML
        .split("")
        .join("</span><span>")}</span>`;

    const ideaTextTrans = {
        opacity: 0,
        y: -20,
        rotationX: 5,
        skewX: "15deg"
    }

    const ideaTextTransLeave = {
        opacity: 0,
        y: 20,
        rotationY: 5,
        skewX: "-15deg"
    }

    // timeline
    const tl = new TimelineMax();

    tl.to(".container", 0.6, {
        visibility: "visible"
    })
    .from(".one", 0.7, {
        opacity: 0,
        y: 10
    })
    .from(".two", 0.4, {
        opacity: 0,
        y: 10
    })
    .to(".one",
        0.7,
        {
            opacity: 0,
            y: 10
        },
    "+=3.5")
    .to(".two",
        0.7,
        {
            opacity: 0,
            y: 10
        },
    "-=1")
    .from(".three", 0.7, {
        opacity: 0,
        y: 10
    })
    .to(".three",
        0.7,
        {
            opacity: 0,
            y: 10
        },
    "+=3")
    .from(".four", 0.7, {
        scale: 0.2,
        opacity: 0,
    })
    .from(".fake-btn", 0.3, {
        scale: 0.2,
        opacity: 0,
    })
    .staggerTo(
        ".hbd-chatbox span",
        1.5, {
            visibility: "visible",
        },
        0.05
    )
    .to(".fake-btn", 0.1, {
        backgroundColor: "rgb(127, 206, 248)",
    },
    "+=4")
    .to(
        ".four",
        0.5, {
            scale: 0.2,
            opacity: 0,
            y: -150
        },
    "+=1")
    .from(".idea-1", 0.7, ideaTextTrans)
    .to(".idea-1", 0.7, ideaTextTransLeave, "+=2.5")
    .from(".idea-2", 0.7, ideaTextTrans)
    .to(".idea-2", 0.7, ideaTextTransLeave, "+=2.5")
    .from(".idea-3", 0.7, ideaTextTrans)
    .to(".idea-3 strong", 0.5, {
        scale: 1.2,
        x: 10,
        backgroundColor: "rgb(21, 161, 237)",
        color: "#fff",
    })
    .to(".idea-3", 0.7, ideaTextTransLeave, "+=2.5")
    .from(".idea-4", 0.7, ideaTextTrans)
    .to(".idea-4", 0.7, ideaTextTransLeave, "+=2.5")
    .from(
        ".idea-5",
        0.7, {
            rotationX: 15,
            rotationZ: -10,
            skewY: "-5deg",
            y: 50,
            z: 10,
            opacity: 0,
        },
        "+=1.5"
    )
    .to(
        ".idea-5 span",
        0.7, {
            rotation: 90,
            x: 8,
        },
        "+=1.4"
    )
    .to(
        ".idea-5",
        0.7, {
            scale: 0.2,
            opacity: 0,
        },
        "+=2"
    )
    .staggerFrom(
        ".idea-6 span",
        0.8, {
            scale: 3,
            opacity: 0,
            rotation: 15,
            ease: Expo.easeOut,
        },
        0.2
    )
    .staggerTo(
        ".idea-6 span",
        0.8, {
            scale: 3,
            opacity: 0,
            rotation: -15,
            ease: Expo.easeOut,
        },
        0.2,
        "+=1.5"
    )
    .staggerFromTo(
        ".baloons img",
        2.5, {
            opacity: 0.9,
            y: 1400,
        }, {
            opacity: 1,
            y: -1000,
        },
        0.2
    )
    .from(
        ".profile-picture",
        0.5, {
            scale: 3.5,
            opacity: 0,
            x: 25,
            y: -25,
            rotationZ: -45,
        },
        "-=2"
    )
    .from(".hat", 0.5, {
        x: -100,
        y: 350,
        rotation: -180,
        opacity: 0,
    })
    .staggerFrom(
        ".wish-hbd span",
        0.7, {
            opacity: 0,
            y: -50,
            // scale: 0.3,
            rotation: 150,
            skewX: "30deg",
            ease: Elastic.easeOut.config(1, 0.5),
        },
        0.1
    )
    .staggerFromTo(
        ".wish-hbd span",
        0.7, {
            scale: 1.4,
            rotationY: 150,
        }, {
            scale: 1,
            rotationY: 0,
            color: "#ff69b4",
            ease: Expo.easeOut,
        },
        0.1,
        "party"
    )
    .from(
        ".wish h5",
        0.5, {
            opacity: 0,
            y: 10,
            skewX: "-15deg",
        },
        "party"
    )
    .staggerTo(
        ".eight svg",
        1.5, {
            visibility: "visible",
            opacity: 0,
            scale: 80,
            repeat: 3,
            repeatDelay: 1.4,
        },
        0.3
    )
    .to(".six", 0.5, {
        opacity: 0,
        y: 30,
        zIndex: "-1",
    })
    .staggerFrom(".nine p", 1, ideaTextTrans, 1.2)
    .to(
        ".last-smile",
        0.5, {
            rotation: 90,
        },
        "+=1"
    );

    // Restart Animation on click
    const replyBtn = document.getElementById("replay");
    replyBtn.addEventListener("click", () => {
        tl.restart();
    });
}
  const correctUsername = 'wanda';
  const correctPassword = 'juni';

  const loginScreen = document.querySelector('.login-screen');
  const modal = document.getElementById('modal');
  const modalText = document.getElementById('modal-text');
  const openingSequence = document.querySelector('.opening-sequence');
  const messageCard = document.querySelector('.message-card');
  const typedText = document.getElementById('typed-text');
  const container = document.querySelector('.container');
  const photoContainer = document.querySelector('.photo-container');
  const card = container.querySelector('.card');
  const typedMessageSpan = document.getElementById('typed-message');
  const bgMusic = document.getElementById('bg-music');

  const balloonCount = 25;
  let balloons = [];

  function createBalloons() {
    for (let i = 0; i < balloonCount; i++) {
      const balloon = document.createElement('div');
      balloon.className = 'balloon';
      balloon.style.left = (Math.random() * 90 + 5) + 'vw';
      balloon.style.bottom = (-Math.random() * 100) + 'px';
      balloon.style.animationDuration = (8 + Math.random() * 5) + 's'; // lebih cepat dari 15s
      balloon.style.animationDelay = (Math.random() * 15) + 's';
      balloon.style.opacity = 0.8 + Math.random() * 0.2;
      document.body.appendChild(balloon);
      balloons.push(balloon);
    }
  }

  function removeBalloons() {
    balloons.forEach(b => b.remove());
    balloons = [];
  }

  // TYPING EFFECT (async for better control)
  async function typeText(element, text, delay = 50) {
    element.textContent = '';
    for (let i = 0; i < text.length; i++) {
      element.textContent += text[i];
      await new Promise(r => setTimeout(r, delay));
    }
  }

  // Show modal with message then hide after 3s
  function showModal(message) {
    modalText.textContent = message;
    modal.style.display = 'block';
    setTimeout(() => {
      modal.style.display = 'none';
    }, 3000);
  }

  function login() {
    const user = document.getElementById('username').value.trim();
    const pass = document.getElementById('password').value.trim();

    if (user.toLowerCase() === correctUsername && pass === correctPassword) {
      loginScreen.style.display = 'none';
      startOpeningSequence();
      bgMusic.volume = 0.3;
      bgMusic.play();
    } else {
      showModal('Username atau password salah!');
    }
  }

 function startOpeningSequence() {
  openingSequence.style.display = 'flex';
  // total 16s for 4 texts with fade in-out
  setTimeout(() => {
    openingSequence.style.display = 'none';
    startBalloonsSequence();
  }, 16000);
}


  function startBalloonsSequence() {
    createBalloons();
    messageCard.style.display = 'block';
    typeText(typedText, 'Selamat ulang tahun! 🎉 Semoga semua harapanmu tercapai.').then(() => {
      setTimeout(() => {
        fadeToPhotoAndMessage();
      }, 2000);
    });
  }

  function fadeToPhotoAndMessage() {
    // Fade out balloons & message card
    balloons.forEach(b => {
      b.style.animationPlayState = 'paused';
      b.style.transition = 'opacity 1.5s ease';
      b.style.opacity = '0';
    });
    messageCard.style.transition = 'opacity 1.5s ease';
    messageCard.style.opacity = '0';

    setTimeout(() => {
      // Remove balloons from DOM
      removeBalloons();
      messageCard.style.display = 'none';

      // Show photo container and card with fade-in and scale-up
      container.style.display = 'flex';
      // Animate photo and card fade in with slight delay and scale
      photoContainer.classList.add('visible');
      setTimeout(() => {
        card.classList.add('visible');
        startTypedMessage();
      }, 700);
    }, 1600);
  }

  async function startTypedMessage() {
    const message = 'Semoga hari ini menjadi awal dari kebahagiaan dan kesuksesanmu.';
    typedMessageSpan.textContent = '';
    for (let i = 0; i < message.length; i++) {
      typedMessageSpan.textContent += message[i];
      await new Promise(r => setTimeout(r, 60));
    }
  }

  // FIREWORKS CANVAS
  const canvas = document.getElementById('fireworks-canvas');
  const ctx = canvas.getContext('2d');
  let cw, ch;
  let fireworks = [];
  let particles = [];
  const maxFireworks = 5;

  function resizeCanvas() {
    cw = window.innerWidth;
    ch = window.innerHeight;
    canvas.width = cw;
    canvas.height = ch;
  }
  window.addEventListener('resize', resizeCanvas);
  resizeCanvas();

  // Firework class
  class Firework {
    constructor(sx, sy, tx, ty) {
      this.x = sx;
      this.y = sy;
      this.sx = sx;
      this.sy = sy;
      this.tx = tx;
      this.ty = ty;
      this.distanceToTarget = Math.hypot(tx - sx, ty - sy);
      this.distanceTraveled = 0;
      this.coordinates = [];
      this.coordinateCount = 3;
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      this.angle = Math.atan2(ty - sy, tx - sx);
      this.speed = 4;
      this.acceleration = 1.05;
      this.brightness = Math.random() * 50 + 50;
      this.targetRadius = 8;
    }

    update(index) {
      this.coordinates.pop();
      this.coordinates.unshift([this.x, this.y]);

      this.speed *= this.acceleration;

      let vx = Math.cos(this.angle) * this.speed;
      let vy = Math.sin(this.angle) * this.speed;
      this.distanceTraveled = Math.hypot(this.x + vx - this.sx, this.y + vy - this.sy);

      if (this.distanceTraveled >= this.distanceToTarget) {
        createParticles(this.tx, this.ty);
        fireworks.splice(index, 1);
      } else {
        this.x += vx;
        this.y += vy;
      }
    }

    draw() {
      ctx.beginPath();
      ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle = 'hsl(' + Math.random() * 360 + ', 100%, ' + this.brightness + '%)';
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
      ctx.stroke();
    }
  }

  // Particle class
  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.coordinates = [];
      this.coordinateCount = 5;
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      this.angle = Math.random() * Math.PI * 2;
      this.speed = Math.random() * 5 + 2;
      this.friction = 0.95;
      this.gravity = 0.15;
      this.hue = Math.floor(Math.random() * 360);
      this.brightness = Math.random() * 60 + 40;
      this.alpha = 1;
      this.decay = Math.random() * 0.015 + 0.01;
    }

    update(index) {
      this.coordinates.pop();
      this.coordinates.unshift([this.x, this.y]);
      this.speed *= this.friction;
      this.x += Math.cos(this.angle) * this.speed;
      this.y += Math.sin(this.angle) * this.speed + this.gravity;
      this.alpha -= this.decay;

      if (this.alpha <= 0) {
        particles.splice(index, 1);
      }
    }

    draw() {
      ctx.beginPath();
      ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
      ctx.stroke();
    }
  }

  function createParticles(x, y) {
    const particleCount = 30;
    for (let i = 0; i < particleCount; i++) {
      particles.push(new Particle(x, y));
    }
  }

  function loop() {
    requestAnimationFrame(loop);
    ctx.globalCompositeOperation = 'destination-out';
    ctx.fillStyle = 'rgba(0, 0, 0, 0.2)';
    ctx.fillRect(0, 0, cw, ch);
    ctx.globalCompositeOperation = 'lighter';

    for (let i = fireworks.length - 1; i >= 0; i--) {
      fireworks[i].draw();
      fireworks[i].update(i);
    }

    for (let i = particles.length - 1; i >= 0; i--) {
      particles[i].draw();
      particles[i].update(i);
    }

    if (fireworks.length < maxFireworks) {
      const sx = cw / 2;
      const sy = ch;
      const tx = Math.random() * cw * 0.8 + cw * 0.1;
      const ty = Math.random() * ch * 0.5 + ch * 0.1;
      fireworks.push(new Firework(sx, sy, tx, ty));
    }
  }

  // Start fireworks loop on fadeToPhotoAndMessage
  function startFireworks() {
    canvas.style.display = 'block';
    loop();
  }

  // Wait for login success
  // Then run startOpeningSequence -> startBalloonsSequence -> fadeToPhotoAndMessage -> startTypedMessage + fireworks

  // Override fadeToPhotoAndMessage to also start fireworks
  const oldFadeToPhotoAndMessage = fadeToPhotoAndMessage;
  fadeToPhotoAndMessage = () => {
    oldFadeToPhotoAndMessage();
    startFireworks();
  };
</script>
<!-- Modal konfirmasi logout -->
<div id="logout-modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.7); 
  justify-content:center; align-items:center; z-index:1000;">
  <div style="background:#fff; padding:20px 30px; border-radius:8px; max-width:320px; text-align:center;">
    <p style="margin-bottom:20px;">Kembali ke halaman utama?</p>
    <button id="logout-yes" style="margin-right:15px; padding:8px 16px; cursor:pointer;">Ya</button>
    <button id="logout-no" style="padding:8px 16px; cursor:pointer;">Tidak</button>
  </div>
</div>

</script>